cicrtg_backend_homepage:
    path:     /hello/{name}
    defaults: { _controller: cicrtgBackendBundle:Default:index }

cicrtg_backend_navigation:
    path:     /nav/{name}
    defaults: { _controller: cicrtgBackendBundle:Default:nav }

cicrtg_backend_home:
    path:     /admin/home
    defaults: { _controller: cicrtgBackendBundle:Backend:index }
    
cicrtg_backend_donnee:
    path:     /donnees/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:donnees }
    requirements:
        id: \d+       

cicrtg_backend_agent:
    path:     /admin/agents
    defaults: { _controller: cicrtgBackendBundle:Backend:agents }
    
cicrtg_backend_agent_modif:
    path:     /admin/agents/modif/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:agentmodif }
    requirements:
        id: \d+
cicrtg_backend_agent_supp:
    path: /admin/agents/supp/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:suppagent }
    requirements:
        id: \d+

cicrtg_backend_user:
    path:     /admin/users
    defaults: { _controller: cicrtgBackendBundle:Backend:users }

cicrtg_backend_zone:
    path:     /admin/zone
    defaults: { _controller: cicrtgBackendBundle:Backend:zone }

cicrtg_backend_prefecture_modif:
    path:     /admin/zone/prefecture/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:modifprefecture }
    requirements:
        id : \d+

cicrtg_backend_localite_modif:
    path:     /admin/zone/localite/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:modiflocalite }
    requirements:
        id : \d+

cicrtg_backend_prefecture_supp:
    path:     /admin/zone/prefecture/supp/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:supprefecture }
    requirements:
        id : \d+

cicrtg_backend_localite_supp:
    path:     /admin/zone/localite/supp/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:suplocalite }
    requirements:
        id : \d+
    
cicrtg_backend_localite:
    path:     /admin/localite
    defaults: { _controller: cicrtgBackendBundle:Backend:localite }
    
cicrtg_backend_localite:
    path:     /acceuil
    defaults: { _controller: cicrtgBackendBundle:Frontend:index }
    
# les types de donnée
cicrtg_backend_type:
    path:     /admin/typeDonnees
    defaults: { _controller: cicrtgBackendBundle:Backend:typeDonnees }
    requirements:
        method: GET
    
cicrtg_backend_pheno_post:
    path:     /admin/pheno/traitement
    defaults: { _controller: cicrtgBackendBundle:Backend:phenoPost }
    requirements:
        method: POST

cicrtg_backend_pheno_delete:
    path:     /admin/pheno/delete/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:phenoDel }
    requirements:
        id: \d+
        

cicrtg_backend_type_post:
    path:     /admin/type/traitement
    defaults: { _controller: cicrtgBackendBundle:Backend:typePost }
    requirements:
        method: POST
        
        
cicrtg_backend_type_delete:
    path:     /admin/type/delete/{id}
    defaults: { _controller: cicrtgBackendBundle:Backend:typeDel }
    requirements:
        id: \d+